# Telegram_Bot_Token (from BotFather)
TELEGRAM_BOT_TOKEN=8237507678:AAEpBOls_WAGV0D5RAlepsllo5IB1d3QWAY

# FastAPI API URL (for bot requests)
API_URL=https://nutricare-nvw0.onrender.com

# Debugging
DEBUG=True