# Telegram_Bot_Token (from BotFather)
TELEGRAM_BOT_TOKEN=8237507678:AAG_MRLVrGJCtuaLUebOh8Mb6WWDPZccsvQ 

# FastAPI API URL (for bot requests)
API_URL=https://nutricare-nvw0.onrender.com

# DATABASE_URL=postgresql://nutricare_db_i82k_user:tZ02Hul5omdnjd7uhRvFDvs32Drb1ggL@dpg-d39r0mbuibrs73f33d50-a.oregon-postgres.render.com/nutricare_db_i82k

# Debugging
DEBUG=True